{
  "name": "lnlp-mock-service-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "watch": [
      "src",
      "config.yaml"
    ],
    "exec": "node ./src/index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/http-proxy": "^9.3.0",
    "@fastify/url-data": "^5.4.0",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.10",
    "fast-querystring": "^1.1.2",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "nanoid": "^5.0.3",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^3.0.1"
  }
}
